<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jw_kvo_set_property</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)set&lt;#property#&gt; {
    if (_&lt;#iVar#&gt; != &lt;#newVaule#&gt;) {
        [self willChangeValueForKey:@keypath(self, &lt;#property#&gt;)];
        _&lt;#iVar#&gt; = &lt;#newVaule#&gt;;
        [self didChangeValueForKey:@keypath(self, &lt;#property#&gt;)];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>581D5DDC-1A6A-4A13-A9E3-509BDB673E3A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVO - 设置属性(手动发送通知)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
